# ChoiceModels

./: .gitignore  ChoiceModels.sln  README.md
.github/workflows/: master_choice-integration.yml
ChoiceEventsListener/: ChoiceEventsListener.csproj  Function1.cs  Program.cs  PublishMessageFunction.cs
ChoiceEventsListener/Models/: ProcessingResult.cs
ChoiceEventsListener/Properties/: launchSettings.json
ChoiceEventsListener/Services/: EventProcessor.cs  IEventProcessor.cs  ServiceBusPublisher.cs
ChoiceLocalService/: ChoiceLocalService.csproj  Program.cs  Worker.cs
ChoiceLocalService/Properties/: launchSettings.json
ChoiceLocalService/Services/: QueueConsumer.cs  RuntimeSupervisor.cs  TelegramBotService.cs
ChoiceLocalService/Services/Delegates/: HttpApiDelegate.cs  IMessageDelegate.cs  TelegramDelegate.cs
ChoiceModels/: Class1.cs
ChoiceModels/Event/: Event.cs
ChoiceModels/Menu/: Menu.cs
ChoiceModels/Order/: Order.cs
SmokeTest/: Program.cs  SmokeTest.csproj
